// ul#strength-bar
//   display: inline
//   list-style: none
//   margin: 0
//   margin-left: 15px
//   pqdding: 0
//   vertical-align: 2px
//   .point:last
//     margin: 0 !important
//   .point
//     background: #DDD
//     border-radius: 2px
//     display: inline-block
//     height: 5px
//     margin-right: 1px
//     width: 20px
//   .bar-0
//     background: #000
//   .bar-1
//     background: #F00
//   .bar-2
//     background: #F90
//   .bar-3
//     background: #FF0
//   .bar-4
//     background: #9F0
//   .bar-5
//     background: #0F0

ul#strength-bar
  display: inline
  list-style: none
  margin: 0
  margin-left: 15px
  padding:0
  vertical-align: 2px

  .point:last
    margin: 0 !important

  .point
    background: #DDD
    border-radius: 2px
    display: inline-block
    height: 5px
    margin-right: 1px
    width: 20px
